spring.datasource.url=jdbc:mysql://mysqldemoapp:3306/java_sec_code?useSSL=FALSE&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:postgresql://postgres:5432/java_sec_code
spring.datasource.username=devsecops
# spring.datasource.password=woshishujukumima
spring.datasource.password=devsecops123
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis SQL log
logging.level.org.joychou.mapper=debug
# Spring Boot Actuator Vulnerable Config
management.security.enabled=false
# logging.config=classpath:logback-online.xml

#callback
joychou.business.callback = callback_

### check referer configuration begins ###
joychou.security.referer.enabled = false
joychou.security.referer.host = joychou.org, joychou.com
# Only support ant url style.
joychou.security.referer.uri = /jsonp/**
### check referer configuration ends ###


### csrf configuration begins ###
# csrf token check
joychou.security.csrf.enabled = true
# URI without CSRF check (only support ANT url format)
joychou.security.csrf.exclude.url = /xxe/**, /fastjson/**, /xstream/**, /ssrf/**
# method for CSRF check
joychou.security.csrf.method = POST
### csrf configuration ends ###


### jsonp configuration begins ###  # auto convert json to jsonp
# referer check
joychou.security.jsonp.referer.check.enabled = true
joychou.security.jsonp.callback = callback, _callback
### jsonp configuration ends ###


swagger.enable = true
# spring.datasource.url=jdbc:mysql://localhost:3306/java_sec_code?AllowPublicKeyRetrieval=true&useSSL=false